{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "PhysicsHitReact",
	"Description": "Procedural physics-driven hit reactions on skeletal meshes",
	"Category": "Animation",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PhysicsHitReact",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}